[gd_scene load_steps=9 format=3 uid="uid://co2j5xvh3vswn"]

[ext_resource type="Script" path="res://scenes/tower/bomb.gd" id="1_xd8nc"]
[ext_resource type="Texture2D" uid="uid://5aejajb3ptvs" path="res://assets/tower/bomb.png" id="2_en8hh"]

[sub_resource type="Curve2D" id="Curve2D_pmby3"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(-25, -400, 50, -500, 0, 0, -25, -400, 50, -500, 300, 0)
}
point_count = 2

[sub_resource type="Curve" id="Curve_4dmt5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.540076, 0.887155), -1.11732, -1.11732, 0, 0, Vector2(0.996819, 0.0833955), -1.29235, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pw6ni"]
curve = SubResource("Curve_4dmt5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lrwjx"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.84
angle_min = 1.07288e-05
angle_max = 1.07288e-05
radial_velocity_min = 60.0
radial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
color = Color(1, 0.196078, 0.235294, 1)
alpha_curve = SubResource("CurveTexture_pw6ni")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r8sra"]
radius = 8.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r0csj"]
radius = 65.0

[node name="Bomb" type="Path2D"]
curve = SubResource("Curve2D_pmby3")
script = ExtResource("1_xd8nc")
blast_radius = 128
speed = 400

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = -1.47113

[node name="Area2D" type="Area2D" parent="PathFollow2D"]
rotation = 1.58825
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Area2D"]
unique_name_in_owner = true
texture = ExtResource("2_en8hh")

[node name="GPUParticles2D" type="GPUParticles2D" parent="PathFollow2D/Area2D"]
unique_name_in_owner = true
rotation = -0.117122
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_lrwjx")
lifetime = 0.6
one_shot = true
explosiveness = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
visible = false
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r8sra")

[node name="BlastRadius" type="Area2D" parent="PathFollow2D/Area2D"]
collision_layer = 0
collision_mask = 2

[node name="BlastRadiusCollision" type="CollisionShape2D" parent="PathFollow2D/Area2D/BlastRadius"]
visible = false
shape = SubResource("CircleShape2D_r0csj")
debug_color = Color(0.761239, 0.140258, 0.137337, 0.42)
