[gd_scene load_steps=4 format=3 uid="uid://bvognctng5o8f"]

[ext_resource type="Script" path="res://scenes/tower/bullet.gd" id="1_2cdcq"]
[ext_resource type="Texture2D" uid="uid://dniwbkpk5yuf1" path="res://assets/sprites/arrow.png" id="2_ggvcy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nbnmq"]
radius = 7.0
height = 60.0

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_2cdcq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nbnmq")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_ggvcy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
