[gd_scene load_steps=13 format=3 uid="uid://bvognctng5o8f"]

[ext_resource type="Script" path="res://scenes/tower/bullet.gd" id="1_2cdcq"]
[ext_resource type="Texture2D" uid="uid://cfebomeefpcev" path="res://assets/images/sprites/arrow-Sheet.png" id="2_28mka"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nbnmq"]
radius = 7.0
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q2h53"]
atlas = ExtResource("2_28mka")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpb7a"]
atlas = ExtResource("2_28mka")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1rmj"]
atlas = ExtResource("2_28mka")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0lgn"]
atlas = ExtResource("2_28mka")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y4su"]
atlas = ExtResource("2_28mka")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l535l"]
atlas = ExtResource("2_28mka")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7edur"]
atlas = ExtResource("2_28mka")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpfij"]
atlas = ExtResource("2_28mka")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ii8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2h53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpb7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1rmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0lgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y4su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l535l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7edur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpfij")
}],
"loop": true,
"name": &"default",
"speed": 32.0
}]

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_2cdcq")
speed = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nbnmq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_2ii8y")
autoplay = "default"
frame_progress = 0.835739

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
