[gd_scene load_steps=3 format=3 uid="uid://cxhp50jehfr8f"]

[ext_resource type="PackedScene" uid="uid://c01peygpfgfh8" path="res://scenes/tower/tower.tscn" id="1_5gher"]
[ext_resource type="PackedScene" uid="uid://c3n2071ceb8pn" path="res://scenes/enemies/enemy.tscn" id="4_0825f"]

[node name="MainTest" type="Node2D"]

[node name="Tower" parent="." instance=ExtResource("1_5gher")]
position = Vector2(486, 313)
test_target = Object(Sprite2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(0, 0),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"texture":ExtResource("2_mtc38"),"centered":true,"offset":Vector2(0, 0),"flip_h":false,"flip_v":false,"hframes":1,"vframes":1,"frame":0,"region_enabled":false,"region_rect":Rect2(0, 0, 0, 0),"region_filter_clip_enabled":false,"script":null)


[node name="TestTarget" type="RigidBody2D" parent="."]
position = Vector2(882, 489)
collision_layer = 2

[node name="TestTarget" type="Sprite2D" parent="TestTarget"]
texture = ExtResource("2_mtc38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestTarget"]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_e04f2")

[node name="HealthComponent" parent="TestTarget" instance=ExtResource("3_acrjl")]

[node name="Enemy" parent="." instance=ExtResource("4_0825f")]
position = Vector2(907, 324)
