[gd_scene load_steps=17 format=3 uid="uid://c01peygpfgfh8"]

[ext_resource type="Script" path="res://scenes/tower/tower.gd" id="1_hmn3u"]
[ext_resource type="Texture2D" uid="uid://duhd1dupd8s0r" path="res://assets/tower/Tower1Shooting-Sheet.png" id="2_jnobj"]
[ext_resource type="PackedScene" uid="uid://bekel8al0ejto" path="res://scenes/components/health_component.tscn" id="3_1u6n7"]
[ext_resource type="Texture2D" uid="uid://btjh655kufkfs" path="res://assets/tower/TowerArrowIdle.png" id="3_jhtyc"]
[ext_resource type="PackedScene" path="res://scenes/components/hitbox.tscn" id="4_vuwh2"]
[ext_resource type="PackedScene" path="res://scenes/components/health_bar.tscn" id="5_xx66n"]
[ext_resource type="AudioStream" uid="uid://be3a6aexd50cj" path="res://assets/sounds/towers/TowerPiperAttack2.mp3" id="6_6lh6v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ffx6g"]
atlas = ExtResource("2_jnobj")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtioa"]
atlas = ExtResource("2_jnobj")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbr8l"]
atlas = ExtResource("2_jnobj")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m24ax"]
atlas = ExtResource("2_jnobj")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wql2"]
atlas = ExtResource("2_jnobj")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_hy8qg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffx6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtioa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbr8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m24ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wql2")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jhtyc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpt5e"]
resource_local_to_scene = true
size = Vector2(105, 129)

[sub_resource type="CircleShape2D" id="CircleShape2D_xmrch"]
resource_local_to_scene = true
radius = 481.037

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrd8k"]
resource_local_to_scene = true
size = Vector2(110, 133)

[node name="Tower" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_hmn3u")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_hy8qg")
animation = &"attack"
autoplay = "idle"

[node name="TowerCollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.5, 64.5)
shape = SubResource("RectangleShape2D_jpt5e")
debug_color = Color(0.868573, 0.293213, 0.508281, 0.42)

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="AttackRangeCollisionShape" type="CollisionShape2D" parent="AttackRange"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_xmrch")
debug_color = Color(0.494882, 0.585997, 0.3142, 0.42)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="HealthComponent" parent="." instance=ExtResource("3_1u6n7")]
unique_name_in_owner = true
max_health = 100.0

[node name="Hitbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_vuwh2")]
health_component = NodePath("../HealthComponent")

[node name="HitboxCollisionShape" type="CollisionShape2D" parent="Hitbox"]
unique_name_in_owner = true
position = Vector2(0, 64.5)
shape = SubResource("RectangleShape2D_lrd8k")

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_xx66n")]
position = Vector2(-1, -92)
health_component = NodePath("../HealthComponent")

[node name="AudioStreamPlayer2DAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_6lh6v")
max_distance = 500.0
bus = &"Fx"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
