[gd_scene load_steps=3 format=3 uid="uid://dy0qpbxqynwfg"]

[ext_resource type="Texture2D" uid="uid://c8bk6wd0625id" path="res://assets/images/level/objects/keep-of-the-grass.png" id="1_c0f2x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcqst"]
size = Vector2(35, 56)

[node name="KeepOfTheGrass" type="Area2D"]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c0f2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_fcqst")
