[gd_scene load_steps=7 format=3 uid="uid://b5mw33gkf7wat"]

[ext_resource type="PackedScene" uid="uid://cynqh8t87mfih" path="res://scenes/coordinators/money_coordinator.tscn" id="2_6b4nw"]
[ext_resource type="PackedScene" uid="uid://n71g8bv1n62s" path="res://scenes/levels/level1.tscn" id="2_fanrh"]
[ext_resource type="PackedScene" uid="uid://crgnehkhb0pqb" path="res://scenes/environment/camera.tscn" id="3_2q5ke"]
[ext_resource type="PackedScene" uid="uid://dcs4uq757auua" path="res://scenes/ui/hud.tscn" id="4_1twe6"]
[ext_resource type="AudioStream" uid="uid://dxinopc32af3i" path="res://assets/sounds/music/GMTK2024 Loop-01.mp3" id="5_1lu6a"]

[sub_resource type="GDScript" id="GDScript_fh05k"]
script/source = "extends Node2D

@export var level_1 : PackedScene

# Called when the node enters the scene tree for the first time.
func _ready():

	var level : Level = level_1.instantiate()
	self.add_child(level)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = SubResource("GDScript_fh05k")
level_1 = ExtResource("2_fanrh")

[node name="MoneyCoordinator" parent="." instance=ExtResource("2_6b4nw")]
gold = 100
income = 1
income_period = 0.1

[node name="Camera" parent="." instance=ExtResource("3_2q5ke")]

[node name="Hud" parent="." node_paths=PackedStringArray("coin_manager") instance=ExtResource("4_1twe6")]
coin_manager = NodePath("../MoneyCoordinator")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1lu6a")
autoplay = true
bus = &"Music"
