[gd_scene load_steps=7 format=3 uid="uid://bquh8dc2eejp3"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_cai03"]
[ext_resource type="PackedScene" uid="uid://cltmssxvrs4ih" path="res://scenes/levels/maps/level2.tscn" id="2_fqs8g"]
[ext_resource type="PackedScene" uid="uid://cynqh8t87mfih" path="res://scenes/coordinators/money_coordinator.tscn" id="3_ypm6k"]
[ext_resource type="AudioStream" uid="uid://dxinopc32af3i" path="res://assets/sounds/music/GMTK2024 Loop-01.mp3" id="5_7u4xh"]
[ext_resource type="PackedScene" path="res://scenes/entities/camera.tscn" id="9_o5woo"]
[ext_resource type="PackedScene" uid="uid://dcs4uq757auua" path="res://scenes/ui/hud.tscn" id="10_3bvo4"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_cai03")
level_1 = ExtResource("2_fqs8g")

[node name="MoneyCoordinator" parent="." instance=ExtResource("3_ypm6k")]
gold = 100
income = 1
income_period = 0.1

[node name="Camera" parent="." instance=ExtResource("9_o5woo")]

[node name="Hud" parent="." node_paths=PackedStringArray("coin_manager") instance=ExtResource("10_3bvo4")]
unique_name_in_owner = true
coin_manager = NodePath("../MoneyCoordinator")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7u4xh")
autoplay = true
bus = &"Music"
