[gd_scene load_steps=8 format=3 uid="uid://dcs4uq757auua"]

[ext_resource type="Script" path="res://scenes/ui/hud.gd" id="1_ctr55"]
[ext_resource type="Resource" uid="uid://6y2rwctvjk3" path="res://data/towers/base_tower.tres" id="2_3nqk0"]
[ext_resource type="Script" path="res://model/tower.gd" id="2_ovsl0"]
[ext_resource type="Texture2D" uid="uid://cjsd0oimewuss" path="res://assets/sprites/coins.png" id="3_4m7of"]
[ext_resource type="Texture2D" uid="uid://dpvrvvanrieql" path="res://assets/sprites/heart.png" id="3_p8ku2"]
[ext_resource type="Resource" uid="uid://0svs62c6bbu0" path="res://data/towers/bomb_tower.tres" id="5_h26er"]
[ext_resource type="Resource" uid="uid://pen0qetm74fm" path="res://data/towers/totally_different_tower.tres" id="5_vijuq"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_ctr55")
tower_types = Array[ExtResource("2_ovsl0")]([ExtResource("2_3nqk0"), ExtResource("5_vijuq"), ExtResource("5_h26er")])

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -466.0
offset_bottom = 99.0
grow_horizontal = 0
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 64

[node name="Stats" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="Coin" type="HBoxContainer" parent="MarginContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CoinIcon" type="TextureRect" parent="MarginContainer/Stats/Coin"]
layout_mode = 2
texture = ExtResource("3_4m7of")

[node name="CoinAmount" type="Label" parent="MarginContainer/Stats/Coin"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "100"

[node name="Health" type="HBoxContainer" parent="MarginContainer/Stats"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HeathIcon" type="TextureRect" parent="MarginContainer/Stats/Health"]
layout_mode = 2
texture = ExtResource("3_p8ku2")

[node name="HealthAmount" type="Label" parent="MarginContainer/Stats/Health"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "100"

[node name="TowerMenu" type="HBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -164.0
offset_right = 90.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ZoomLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
