[gd_scene load_steps=21 format=3 uid="uid://qikv6ltgsfdu"]

[ext_resource type="Script" path="res://scenes/enemies/leviathan.gd" id="1_bthj1"]
[ext_resource type="Texture2D" uid="uid://bgdynl2yle2x0" path="res://assets/images/enemies/leviathan/leviathan.png" id="2_it5h1"]
[ext_resource type="Shader" uid="uid://cuiqrvshpwut5" path="res://scenes/enemies/enemy_damage.tres" id="2_vuqi0"]
[ext_resource type="Texture2D" uid="uid://cwydo6msqajxc" path="res://assets/images/enemies/leviathan/leviathan-death-sheet.png" id="3_0cyho"]
[ext_resource type="PackedScene" uid="uid://bekel8al0ejto" path="res://scenes/components/health_component.tscn" id="4_jc2q7"]
[ext_resource type="PackedScene" path="res://scenes/components/hitbox.tscn" id="5_sjkm5"]
[ext_resource type="AudioStream" uid="uid://c3tumviadpv61" path="res://assets/sounds/enemies/leviathans/LeviathanDamage2.mp3" id="6_tpq2s"]
[ext_resource type="AudioStream" uid="uid://c5cinnc8lhoym" path="res://assets/sounds/enemies/leviathans/LeviathanDeath.mp3" id="7_4dulo"]
[ext_resource type="PackedScene" path="res://scenes/enemies/on_hit_flash.tscn" id="9_w4n2p"]
[ext_resource type="PackedScene" path="res://scenes/components/health_bar.tscn" id="10_ivs1l"]
[ext_resource type="PackedScene" path="res://scenes/enemies/blood_spurt.tscn" id="11_u0tu6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ft8w"]
atlas = ExtResource("3_0cyho")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sejsq"]
atlas = ExtResource("3_0cyho")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3alrm"]
atlas = ExtResource("3_0cyho")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_noe1i"]
atlas = ExtResource("3_0cyho")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_by2im"]
atlas = ExtResource("3_0cyho")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_bv24m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_it5h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ft8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sejsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3alrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noe1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by2im")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_it5h1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_60l6b"]
radius = 38.925
height = 110.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdry8"]
size = Vector2(106, 116)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jdqgp"]
resource_local_to_scene = true
shader = ExtResource("2_vuqi0")
shader_parameter/Hit = false
shader_parameter/FlashBrightness = 0.2

[node name="Leviathan" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 3
collision_mask = 20
motion_mode = 1
script = ExtResource("1_bthj1")
speed = 10
damage = 200

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bv24m")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_60l6b")
debug_color = Color(0.587233, 0.544561, 0.198447, 0.42)

[node name="HealthComponent" parent="." instance=ExtResource("4_jc2q7")]
max_health = 2000.0

[node name="Hitbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_sjkm5")]
collision_layer = 2
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_fdry8")
debug_color = Color(0.669779, 0.462112, 0.579049, 0.42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 64
path_postprocessing = 1

[node name="AttackTimer" type="Timer" parent="."]

[node name="AudioStreamPlayerAttack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_tpq2s")
max_distance = 500.0
bus = &"Fx"

[node name="AudioStreamPlayerDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_4dulo")
max_distance = 500.0
bus = &"Fx"

[node name="OnHitFlash" parent="." node_paths=PackedStringArray("animated_sprite", "health_component") instance=ExtResource("9_w4n2p")]
material = SubResource("ShaderMaterial_jdqgp")
animated_sprite = NodePath("../AnimatedSprite2D")
health_component = NodePath("../HealthComponent")

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("10_ivs1l")]
position = Vector2(0, -62)
health_component = NodePath("../HealthComponent")

[node name="BloodSpurter" parent="." node_paths=PackedStringArray("health_component", "collider") instance=ExtResource("11_u0tu6")]
health_component = NodePath("../HealthComponent")
collider = NodePath("../CollisionShape2D")
lower_damage_blood = 25.0
upper_damage_blood = 200.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
