[gd_scene load_steps=5 format=3 uid="uid://b0r5b10b4kdxx"]

[ext_resource type="Texture2D" uid="uid://col7etfkwvpwo" path="res://assets/environment/objects/spawner.png" id="1_0xe5r"]
[ext_resource type="Script" path="res://scenes/environment/spawner.gd" id="1_kpc2a"]
[ext_resource type="PackedScene" uid="uid://qikv6ltgsfdu" path="res://scenes/enemies/leviathan.tscn" id="2_f3v1s"]
[ext_resource type="PackedScene" uid="uid://mowgq532ltew" path="res://scenes/enemies/rat.tscn" id="3_4lpr8"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_kpc2a")
spawn_entities = Array[PackedScene]([ExtResource("2_f3v1s"), ExtResource("3_4lpr8")])

[node name="Spawner" type="Sprite2D" parent="."]
texture = ExtResource("1_0xe5r")
