[gd_scene load_steps=39 format=3 uid="uid://furvkvmh3lqt"]

[ext_resource type="Script" path="res://scenes/environment/target.gd" id="1_hiu24"]
[ext_resource type="PackedScene" uid="uid://bekel8al0ejto" path="res://scenes/components/health_component.tscn" id="2_1bcm2"]
[ext_resource type="Texture2D" uid="uid://sp5nvc8ceu3q" path="res://assets/level/objects/target/CrystalIdle-Sheet.png" id="2_6kukr"]
[ext_resource type="Texture2D" uid="uid://nu3y5l0ybnv0" path="res://assets/level/objects/target/CrystalDeath-Sheet.png" id="3_725bw"]
[ext_resource type="PackedScene" path="res://scenes/components/hitbox.tscn" id="4_a4bnx"]
[ext_resource type="AudioStream" uid="uid://b8abdfk3jb5cw" path="res://assets/sounds/crystal/CrystalDamage.mp3" id="6_pap8s"]
[ext_resource type="AudioStream" uid="uid://dsb7kxjbchmy0" path="res://assets/sounds/crystal/CrystalDeath.mp3" id="7_5p60y"]
[ext_resource type="PackedScene" path="res://scenes/enemies/on_hit_flash.tscn" id="8_bu3p7"]
[ext_resource type="Shader" uid="uid://cuiqrvshpwut5" path="res://scenes/enemies/enemy_damage.tres" id="9_rbggc"]
[ext_resource type="PackedScene" uid="uid://b1jrmfbkbqpct" path="res://scenes/entities/flickering_light.tscn" id="10_qaceh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6al"]
atlas = ExtResource("3_725bw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2w1x"]
atlas = ExtResource("3_725bw")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qisrg"]
atlas = ExtResource("3_725bw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utx66"]
atlas = ExtResource("3_725bw")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p72w2"]
atlas = ExtResource("3_725bw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ohij"]
atlas = ExtResource("3_725bw")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fnth"]
atlas = ExtResource("2_6kukr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aapcs"]
atlas = ExtResource("2_6kukr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2txqn"]
atlas = ExtResource("2_6kukr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv3y1"]
atlas = ExtResource("2_6kukr")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl84l"]
atlas = ExtResource("2_6kukr")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sd1i"]
atlas = ExtResource("2_6kukr")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0t2j"]
atlas = ExtResource("2_6kukr")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff3u8"]
atlas = ExtResource("2_6kukr")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okrth"]
atlas = ExtResource("2_6kukr")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qie0p"]
atlas = ExtResource("2_6kukr")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf8q5"]
atlas = ExtResource("2_6kukr")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbv8x"]
atlas = ExtResource("2_6kukr")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7pdb"]
atlas = ExtResource("2_6kukr")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyb40"]
atlas = ExtResource("2_6kukr")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnlsp"]
atlas = ExtResource("2_6kukr")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwd4t"]
atlas = ExtResource("2_6kukr")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3b25"]
atlas = ExtResource("2_6kukr")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf33l"]
atlas = ExtResource("2_6kukr")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vv22x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw6al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2w1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qisrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utx66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p72w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ohij")
}],
"loop": false,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fnth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aapcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2txqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv3y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl84l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sd1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0t2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff3u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okrth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qie0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf8q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbv8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7pdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyb40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnlsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwd4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3b25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf33l")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4si5"]
radius = 50.01

[sub_resource type="CircleShape2D" id="CircleShape2D_u4aaq"]
radius = 54.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i72fk"]
resource_local_to_scene = true
shader = ExtResource("9_rbggc")
shader_parameter/Hit = false
shader_parameter/FlashBrightness = 0.2

[node name="Target" type="RigidBody2D"]
process_mode = 3
collision_layer = 4
collision_mask = 0
script = ExtResource("1_hiu24")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vv22x")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0945845

[node name="PhysicalCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_t4si5")

[node name="HealthComponent" parent="." instance=ExtResource("2_1bcm2")]
max_health = 200.0

[node name="Hitbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_a4bnx")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_u4aaq")
debug_color = Color(0.889146, 0.304826, 0.315233, 0.42)

[node name="AudioStreamPlayerHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_pap8s")
bus = &"Fx"

[node name="AudioStreamPlayerDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_5p60y")
bus = &"Fx"

[node name="OnHitFlash" parent="." node_paths=PackedStringArray("animated_sprite", "health_component") instance=ExtResource("8_bu3p7")]
material = SubResource("ShaderMaterial_i72fk")
animated_sprite = NodePath("../AnimatedSprite2D")
health_component = NodePath("../HealthComponent")

[node name="FlickeringLight" parent="." instance=ExtResource("10_qaceh")]
position = Vector2(0, -10)
color = Color(0.3239, 0.79, 0.487035, 1)
energy = 0.3
texture_scale = 6.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="damaged" from="HealthComponent" to="." method="_on_health_component_damaged"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
