[gd_scene load_steps=3 format=3 uid="uid://7vrwvfpixvs0"]

[ext_resource type="Script" path="res://scenes/menus/start_menu.gd" id="1_kc3cv"]
[ext_resource type="Theme" path="res://ui_theme.tres" id="2_ja1jl"]

[node name="StartMenu" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ja1jl")
color = Color(0.328833, 0.531014, 0.638977, 1)
script = ExtResource("1_kc3cv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ja1jl")
theme_override_font_sizes/font_size = 64
text = "Start Game"

[node name="HowToButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "How To Play"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HowToButton" to="." method="_on_how_to_button_pressed"]
